# QDRANT_URL="https://5e17715d-484d-4492-89e9-3cf09cf9793f.europe-west3-0.gcp.cloud.qdrant.io:6333"
# QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIiwiZXhwIjoxNzY4NDU4OTU2fQ.LuPkvul3is7aq36TAXAOR2_JrtOs54wDlabkk6cvy1Q"
# COHERE_API_KEY="0zKdiw0JMfJUYFk1HwUy50492Fyxg24s1auxE9Oh"
# GEMINI_API_KEY="AIzaSyCxtSrLNo6CMnItArWKr0l97bcgVT5jE2E"


# # # EMBEDDING_MODEL="BAAI/bge-large-en-v1.5"
# # # LLM_MODEL="qwen/qwen-2.5-72b-instruct"
# # # MAX_CONCURRENT_REQUESTS=10
# # # VECTOR_SEARCH_LIMIT=3

# # # LLM_PROVIDER="openrouter"
# # # OPENROUTER_BASE_URL="https://openrouter.ai/api/v1"
# # # OPENROUTER_API_KEY="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"
# # # NEON_DATABASE_URL="'postgresql://neondb_owner:npg_eZxzG4fRSwT2@ep-icy-feather-ab7g9jv5-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# # # GEMINI_API_KEY="AIzaSyAm1Ob-Dn8r3amGE0m7nFAvHqN7G45gKrg"
