COHERE_API_KEY=your_cohere_api_key_here
QDRANT_URL=your_qdrant_url_here
QDRANT_API_KEY=your_qdrant_api_key_here
TARGET_URL="https://hackathon-in-classnew.vercel.app/""
QDRANT_URL="https://5e17715d-484d-4492-89e9-3cf09cf9793f.europe-west3-0.gcp.cloud.qdrant.io:6333"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIiwiZXhwIjoxNzY4NDU4OTU2fQ.LuPkvul3is7aq36TAXAOR2_JrtOs54wDlabkk6cvy1Q"
COHERE_API_KEY="0zKdiw0JMfJUYFk1HwUy50492Fyxg24s1auxE9Oh"
