QDRANT_HOST="https://5e17715d-484d-4492-89e9-3cf09cf9793f.europe-west3-0.gcp.cloud.qdrant.io"
QDRANT_URL="https://5e17715d-484d-4492-89e9-3cf09cf9793f.europe-west3-0.gcp.cloud.qdrant.io:6333"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIiwiZXhwIjoxNzY4NDU4OTU2fQ.LuPkvul3is7aq36TAXAOR2_JrtOs54wDlabkk6cvy1Q"
GEMINI_API_KEY="AIzaSyCxtSrLNo6CMnItArWKr0l97bcgVT5jE2E"

COHERE_API_KEY="0zKdiw0JMfJUYFk1HwUy50492Fyxg24s1auxE9Oh"
TARGET_URL="https://hackathon-in-classnew.vercel.app/"
